<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mychores.MainActivity">

    <item
        android:id="@+id/ChoresFragment"
        android:title="@string/app_name"/>

    <item
        android:id="@+id/HouseholdFragment"
        android:title="@string/household"/>
</menu>
